[gd_scene format=3 uid="uid://c3ixvhmdk8vf5"]

[ext_resource type="Script" uid="uid://ch7s5n1h2q0a8" path="res://scripts/combat/CombatUnit.gd" id="1_efns5"]
[ext_resource type="SpriteFrames" uid="uid://b81mryr7iis6u" path="res://resources/heroes/vex_nigromante.tres" id="2_a6grj"]
[ext_resource type="Texture2D" path="res://assets/ui/combat/Barra_Vida.png" id="3_barra_vida"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp_bg"]
texture = ExtResource("3_barra_vida")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.8, 0.1, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CombatUnit" type="Node2D" unique_id=558098438]
script = ExtResource("1_efns5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744529286]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_a6grj")
animation = &"walk"

[node name="HpBar" type="ProgressBar" parent="." unique_id=1949718376]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -65.0
theme_override_styles/background = SubResource("StyleBoxTexture_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
show_percentage = false

[node name="EnergyBar" type="ProgressBar" parent="." unique_id=1616742052]
offset_right = 4.0
offset_bottom = 27.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2039399774]

[node name="StatusIcons" type="HBoxContainer" parent="." unique_id=530822457]
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageNumbers" type="Node2D" parent="." unique_id=1175658125]
